{
  "name": "simple-fun-forum",
  "version": "1.0.0",
  "description": "Fullstack simple forum",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon server/src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fajarhidayad/simple-forum.git"
  },
  "author": "Fajar Hidayad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fajarhidayad/simple-forum/issues"
  },
  "homepage": "https://github.com/fajarhidayad/simple-forum#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
